{% extends "../base.html" %}
{% block title %}Login{% endblock title %}
{% load static %}
{% block stylecss %}<link rel="stylesheet" href="{% static 'css/login.css'%}">{% endblock stylecss %}
{% block body%}
<div class="container">
    <div class="headlogin"></div>
    <div class="row">
        <div class="card col-md-4 offset-md-4 ">
            <h1>Inicia sesión</h1>
            <form action="" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="exampleInputEmail1">Email:</label>
                    <input name="username" type="text" class="form-control" id="exampleInputEmail1">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Contraseña:</label>
                    <input name="password" type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group my-2">
                    <input type="submit" class="btn btn-success btn-block text-white float-right" value="Ingresar">
                    <p>¿No tienes cuenta?, ¡crea una <a href="#">acá!</a></p>
                </div>
            </form>
        </div>
    </div>
    <div class="login"></div>
</div>
{% endblock body %}

