{% load static %}

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
<link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>
{% block css %} 
<link rel="stylesheet" href="{% static 'css/footer.css'%}">
{% endblock css %} 
<footer id="footer" class="footer-1">
    <div class="main-footer widgets-dark typo-light">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget subscribe no-box">
                        <h5 class="widget-title">Gatunos<span></span></h5>
                        <p>Gatunos, página de adopción de mascotas felinas</p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget no-box">
                        <h5 class="widget-title">Enlaces de Interés<span></span></h5>
                        <ul class="thumbnail-widget">
                            <li>
                                <div class="thumb-content"><a href="/">&nbsp;Home</a></div>
                            </li>
                            <li>
                                <div class="thumb-content"><a href="/contacto">&nbsp;Contacto</a></div>
                            </li>
                            
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget no-box">
                        <h5 class="widget-title">Síguenos<span></span></h5>
                        <a href="#"> <i class="fa fa-facebook"> </i> </a>
                        <a href="#"> <i class="fa fa-twitter"> </i> </a>
                        <a href="#"> <i class="fa fa-youtube"> </i> </a>
                    </div>
                </div>
                <br>
                <br>

            </div>
        </div>

        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>Copyright Diseñado por Douglas Guacaran © 2022. Todos los derechos reservados.</p>
                    </div>
                </div>
            </div>
        </div>
</footer>