{% extends './base.html' %}
{% block title %}Home{% endblock title %}
{% load static %}
{% block stylecss %}<link rel="stylesheet" href="{% static 'css/home.css' %}">{% endblock stylecss %}
{% block body %}
    <div id="carouselExampleIndicators" class="p-0 carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="{% static 'img/cat-front1.jpg'%}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="{% static 'img/cat-front2.jpg'%}" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </button>
    <div class="button">
        <a class="btn btn-primary" href="{% url 'inicio' %}" role="button">Adelante</a>
    </div>
    </div>
{% endblock body %}

{% block js_block %}
<script src=" {% static 'js/home.js'%}"></script>
{% endblock js_block %}
