{% load static %}
{% block css %} 
<link rel="stylesheet" href="{% static 'css/navbar.css' %}">
{% endblock css %} 
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-info">
    <a class="navbar-brand" href="{% url 'home' %}">Gatunos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'inicio' %}">Inicio<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'postula' %}">Postula<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'registro' %}">Regístrate<span class="sr-only">(current)</span></a>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        {% if user.is_authenticated %}
        <li>
          <a class="nav-link text-right" href="{% url 'logout' %}">cerrar sesión<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item text-right">
          <a class="nav-link" href="#">@{{user.username}}<span class="sr-only">(current)</span></a>
        </li>
        {% else %}
        <li>
          <a class="nav-link text-right" href="{% url 'login' %}" >Iniciar sesión<span class="sr-only">(current)</span></a>
        </li>
        {% endif %}
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn" type="submit">Buscar</button>
      </form>
    </div>
  </nav>
</header>
