{% extends './base.html' %}
{% block title %}Home{% endblock title %}
{% load static %}
{% block stylecss %}<link rel="stylesheet" href="{% static 'css/postula.css' %}">{% endblock stylecss %}
{% block body %}
<div class="container"> 
    <div class="col-auto">
        {% if  user.is_authenticated %} 
        <h1>Postula para adoptar una mascota {{ user.get_username|title }}</h1>
        {% else %}
        <h1>Para realizar una postulación, por favor inicia sesión</h1>
        {% endif %}
    </div>
    <form class="offset-4" id="formulario" action="/agregapostulacion/" method="POST">{% csrf_token %}
        <div class="form-group col-md-8 col-lg-5 col-xl-5">
            <label class="tag">Correo electrónico</label>
            <input id="email" name="email" type="text" class="form-control" >
            <span id="error" style="display:none;color:red;">Correo no válido</span>
            <span id="success" style="display:none;color:green;">Correo válido</span>
        </div>
        <div class="form-group col-md-8 col-lg-5 col-xl-5">
            <label class="tag">RUT</label>
            <input id="rut" name="rut" type="text" class="form-control">
        </div>
        <div class="form-group col-md-8 col-lg-5 col-xl-5">
            <label class="tag">Nombre completo</label>
            <input type="text" name="username" class="form-control">
        </div>
        <div class="form-group col-md-8 col-lg-5 col-xl-5">
            <label class="tag">Fecha de Nacimiento</label>
            <input name="fecha_nac" type="date" class="form-control" required>
        </div>
        <div class="form-group col-md-8 col-lg-5 col-xl-5">
            <label class="tag">Teléfono de contacto</label>
            <input name="telefono" type="text" class="form-control">
        </div>
        <div class="form-group col-md-8 col-lg-5 col-xl-5">
            <label  class="col-form-label">Región</label>
            <select  name="regiones" id="regiones" class="form-control" aria-label="Default select example">
            </select>
        </div>
        <div class="form-group col-md-8 col-lg-5 col-xl-5">
            <label class="col-form-label">Ciudad</label>
            <select id="comunas" name="comunas" class="form-control" aria-label="Default select example">
            </select>
        </div>
        <div class="form-group col-md-8 col-lg-5 col-xl-5">
            <label class="tag">Dirección completa</label>
            <input type="text" name="direccion" class="form-control">
        </div>
        <div class="form-group col-md-8 col-lg-5 col-xl-5">
            <label class="col-form-label">Tipo de vivienda</label>
            <select class="form-control" name="tipo_vivienda" aria-label="Default select example">
                <option selected>Tipo de vivienda</option>
                <option>Casa con patio grande</option>
                <option>Casa con patio pequeño</option>
                <option>Casa sin patio</option>
                <option>Departamento</option>
            </select>
        </div>
        <div class="form-group  col-md-8 col-lg-5 col-xl-5">
            <label class="col-form-label">Gato a adoptar</label>
            <select class="form-control" name="gato_name" aria-label="Default select example">
                <option selected>Selecciona un gatito</option>
                {% for g in gatos %}
                <option>{{g.gato_name}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-group col-md-8 col-lg-5 col-xl-5">
            <div class="col-auto mx-auto p-2">
                <button id="button" class="btn btn-primary" type="submit" >Postular</button>
            </div>
        </div>
    </form>
</div>  
{% endblock body %}

{% block js_block %}
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
    <script src=" {% static 'js/postula.js'%}"></script>
{% endblock js_block %}