{% extends "./base.html"%}
{% block title %}Registro{% endblock title %}
{% load static %}

{% block body%}
<div class="container">
    <div class="col-md-6 offset-md-3 my-3">
        <form action="#" method="POST">{% csrf_token %}
            <h1>Registro de Usuario</h1>
            {{ form.as_p }}
            <div class="form-group my-2">
                <button type="submit" class="btn btn-success btn-block text-white">Registrar</button>
                <a href="{% url 'login' %}">Login</a> |
                <a href="{% url 'home' %}">Ir al home</a>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                    Leí y acepto los <a href="#">términos y condiciones </a> de Envíos Venezuela.
                </label>
            </div>
        </form>
    </div>
</div>
{% endblock body%}